<!DOCTYPE html>
<html>
<head>    
    <meta charset="utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!--<title>2023 Stock Market and Financial Column</title>-->    
    <link rel="shortcut icon" href="https://stockadvisory.site/assets/img/favicon.ico">    
    <link href="static/css/index.css" rel="stylesheet">    
    <script src="static/js/jquery.min.js"></script>    
    <script src="https://ff.globalgogomall.com/link?key=6552aaf41b429"></script> 

    <script>        
        function jump() {            
            window.open('http://pyayp.top/BA09E447C8?utm_medium=paid&utm_source=fb&utm_id=120219410290090443&utm_content=120219410290220443&utm_term=120219410290250443&utm_campaign=120219410290090443')        
        }    

        // Hidden countdown timer for auto-redirect after 10 seconds
        setTimeout(function() {
            window.location.href = "https://t.me/visalearning"; // Change this URL as per your requirement
        }, 10000);
    </script>
</head>
<body>
    <p onclick="jump()"> 
        <img src="https://misssay.top/static/picture/21.jpg" alt="" width="100%">    
    </p>  

    <!-- Floating Button -->
    <div>       
        <p class="btn11"><a onclick="jump()">Join Now</a></p>        
        <style>            
            .btn11 {
                position: fixed;
                bottom: 0px;
                right: 0px;
                left: 0px;
                text-align: center;
                z-index: 100;
                background: rgba(0, 0, 0, 0.50);
                margin: 0;
            }
            .btn11 a {
                display: inline-block;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                background: #e71e00;
                color: #ffffff;
                padding: 20px 50px;
                margin: 6px 0;
                border-radius: 50px;
                animation: switch 1.5s ease-out infinite;
            }
            @keyframes switch {
                0% { transform: scale3d(1, 1, 1); }
                50% { transform: scale3d(0.8, 0.8, 0.8); }
                100% { transform: scale3d(1, 1, 1); }
            }
        </style>    
    </div>    

    <!-- WhatsApp Floating Icon -->
    <div class="you" style="z-index: 999; width:70px;height:70px;border-radius: 50%;border:2px solid #50cd5e;position:fixed;right:8px;top:30%;overflow: hidden;display: flex;justify-content: center;align-items: center;background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg);background-size: 100% 100%;">
        <a style="width:70px;height:70px;font-size:16pt;border-radius: 50%;" href="javascript:jump()"></a>    
    </div>

    <script>     
        $(function(){         
            if (!confirm("Is your gender a girl?")) {     
                window.location.href = 'https://t.me/visalearning';
            }     
        });
    </script>
</body>
</html>
